snippet if "if"
If ${1:condition} Then
	${2:; True code}
EndIf
endsnippet

snippet el "el"
Else
	${1}
endsnippet

snippet elif "elif"
ElseIf ${1:condition} Then
	${2:; True code}
endsnippet

ElseIf ${1:condition} Then
	${2:; True code}
endsnippet

snippet ifel "ifel"
If ${1:condition} Then
	${2:; True code}
Else
	${3:; Else code}
EndIf
endsnippet

If ${1:condition} Then
	${2:; True code}
Else
	${3:; Else code}
EndIf
endsnippet

snippet ifelif "ifelif"
If ${1:condition 1} Then
	${2:; True code}
ElseIf ${3:condition 2} Then
	${4:; True code}
Else
	${5:; Else code}
EndIf
endsnippet

If ${1:condition 1} Then
	${2:; True code}
ElseIf ${3:condition 2} Then
	${4:; True code}
Else
	${5:; Else code}
EndIf
endsnippet

snippet switch "switch"
Switch (${1:condition})
Case {$2:case1}:
	{$3:; Case 1 code}
Case Else:
	{$4:; Else code}
EndSwitch
endsnippet

Switch (${1:condition})
Case {$2:case1}:
	{$3:; Case 1 code}
Case Else:
	{$4:; Else code}
EndSwitch
endsnippet

snippet select "select"
Select (${1:condition})
Case {$2:case1}:
	{$3:; Case 1 code}
Case Else:
	{$4:; Else code}
EndSelect
endsnippet

Select (${1:condition})
Case {$2:case1}:
	{$3:; Case 1 code}
Case Else:
	{$4:; Else code}
EndSelect
endsnippet

snippet while "while"
While (${1:condition})
	${2:; code...}
WEnd
endsnippet

While (${1:condition})
	${2:; code...}
WEnd
endsnippet

snippet for "for"
For ${1:n} = ${3:1} to ${2:count}
	${4:; code...}
Next
endsnippet

For ${1:n} = ${3:1} to ${2:count}
	${4:; code...}
Next
endsnippet

snippet func "func"
Func ${1:fname}(${2:`!v indent('.') ? 'self' : ''`}):
	${4:Return}
EndFunc
endsnippet

Func ${1:fname}(${2:`!v indent('.') ? 'self' : ''`}):
	${4:Return}
EndFunc
endsnippet

snippet msg "msg"
MsgBox(${3:MsgType}, ${1:"Title"}, ${2:"Message Text"})
endsnippet

MsgBox(${3:MsgType}, ${1:"Title"}, ${2:"Message Text"})
endsnippet

snippet debug "debug"
MsgBox(0, "Debug", ${1:"Debug Message"})
endsnippet

MsgBox(0, "Debug", ${1:"Debug Message"})
endsnippet

snippet showvar "showvar"
MsgBox(0, "${1:VarName}", $1)
endsnippet


