snippet forindo "forindo"
for ${1:name} in ${2:array}
	do ($1) ->
		${3:// body}
endsnippet

for ${1:name} in ${2:array}
	do ($1) ->
		${3:// body}
endsnippet

snippet fora "fora"
for ${1:name} in ${2:array}
	${3:// body...}
endsnippet

for ${1:name} in ${2:array}
	${3:// body...}
endsnippet

snippet foro "foro"
for ${1:key}, ${2:value} of ${3:object}
	${4:// body...}
endsnippet

for ${1:key}, ${2:value} of ${3:object}
	${4:// body...}
endsnippet

snippet forr "forr"
for ${1:name} in [${2:start}..${3:finish}]
	${4:// body...}
endsnippet

snippet forrb "forrb"
for ${1:name} in [${2:start}..${3:finish}] by ${4:step}
	${5:// body...}
endsnippet

for ${1:name} in [${2:start}..${3:finish}] by ${4:step}
	${5:// body...}
endsnippet

snippet forrex "forrex"
for ${1:name} in [${2:start}...${3:finish}]
	${4:// body...}
endsnippet

snippet forrexb "forrexb"
for ${1:name} in [${2:start}...${3:finish}] by ${4:step}
	${5:// body...}
endsnippet

for ${1:name} in [${2:start}...${3:finish}] by ${4:step}
	${5:// body...}
endsnippet

snippet fun "fun"
(${1:args}) ->
	${2:// body...}
endsnippet

(${1:args}) ->
	${2:// body...}
endsnippet

snippet bfun "bfun"
(${1:args}) =>
	${2:// body...}
endsnippet

(${1:args}) =>
	${2:// body...}
endsnippet

snippet cla "class .."
class ${1:`!v substitute(Filename(), '\(_\|^\)\(.\)', '\u\2', 'g')`}
	${2}
endsnippet

snippet cla "class .. constructor: .."
class ${1:`!v substitute(Filename(), '\(_\|^\)\(.\)', '\u\2', 'g')`}
	constructor: (${2:args}) ->
		${3}
	${4}
endsnippet

snippet cla "class .. extends .."
class ${1:`!v substitute(Filename(), '\(_\|^\)\(.\)', '\u\2', 'g')`} extends ${2:ParentClass}
	${3}
endsnippet

snippet cla "class .. extends .. constructor: .."
class ${1:`!v substitute(Filename(), '\(_\|^\)\(.\)', '\u\2', 'g')`} extends ${2:ParentClass}
	constructor: (${3:args}) ->
		${4}
	${5}
endsnippet

class ${1:`!v substitute(Filename(), '\(_\|^\)\(.\)', '\u\2', 'g')`} extends ${2:ParentClass}
	constructor: (${3:args}) ->
		${4}
	${5}
endsnippet

snippet if "if"
if ${1:condition}
	${2:// body...}
endsnippet

if ${1:condition}
	${2:// body...}
endsnippet

snippet ife "ife"
if ${1:condition}
	${2:// body...}
else
	${3:// body...}
endsnippet

if ${1:condition}
	${2:// body...}
else
	${3:// body...}
endsnippet

snippet elif "elif"
else if ${1:condition}
	${2:// body...}
endsnippet

else if ${1:condition}
	${2:// body...}
endsnippet

snippet ifte "ifte"
if ${1:condition} then ${2:value} else ${3:other}
endsnippet

if ${1:condition} then ${2:value} else ${3:other}
endsnippet

snippet unl "unl"
${1:action} unless ${2:condition}
endsnippet

${1:action} unless ${2:condition}
endsnippet

snippet swi "swi"
switch ${1:object}
	when ${2:value}
		${3:// body...}
endsnippet

switch ${1:object}
	when ${2:value}
		${3:// body...}
endsnippet

snippet log "log"
console.log ${1}
endsnippet

console.log ${1}
endsnippet

snippet try "try"
try
	${1}
catch ${2:error}
	${3}
endsnippet

try
	${1}
catch ${2:error}
	${3}
endsnippet

snippet req "req"
${2:$1} = require '${1:sys}'${3}
endsnippet

${2:$1} = require '${1:sys}'${3}
endsnippet

snippet exp "exp"
${1:root} = exports ? this
endsnippet


