snippet #! "#!"
#!/usr/bin/env falcon
endsnippet

#!/usr/bin/env falcon
endsnippet

snippet imp "imp"
import ${1:module}
endsnippet

import ${1:module}
endsnippet

snippet fun "fun"
function ${2:function_name}(${3})	
	${4:/* code */}
end	
endsnippet

function ${2:function_name}(${3})	
	${4:/* code */}
end	
endsnippet

snippet class "class"
class ${1:class_name}(${2:class_params})
	${3:/* members/methods */}
end
endsnippet

class ${1:class_name}(${2:class_params})
	${3:/* members/methods */}
end
endsnippet

snippet if "if"
if ${1:condition}
	${2:/* code */}		
end
endsnippet

if ${1:condition}
	${2:/* code */}		
end
endsnippet

snippet ife "ife"
if ${1:condition}
	${2:/* code */}		
else
    ${1}	
end
endsnippet

if ${1:condition}
	${2:/* code */}		
else
    ${1}	
end
endsnippet

snippet elif "elif"
elif ${1:condition}
	${2:/* code */}	        
endsnippet

elif ${1:condition}
	${2:/* code */}	        
endsnippet

snippet switch "switch"
switch ${1:expression}
	case ${2:item}
	case ${3:item}
	default 
end
endsnippet

switch ${1:expression}
	case ${2:item}
	case ${3:item}
	default 
end
endsnippet

snippet select "select"
select ${1:variable}
	case ${2:TypeSpec}
	case ${3:TypeSpec}
	default
end
endsnippet

select ${1:variable}
	case ${2:TypeSpec}
	case ${3:TypeSpec}
	default
end
endsnippet

snippet forin "forin"
for ${1:element} in ${2:container}
	${3:/* code */}
end
endsnippet

for ${1:element} in ${2:container}
	${3:/* code */}
end
endsnippet

snippet forto "forto"
for ${1:lowerbound} to ${2:upperbound}
	${3:/* code */}
end
endsnippet

for ${1:lowerbound} to ${2:upperbound}
	${3:/* code */}
end
endsnippet

snippet while "while"
while ${1:conidition}
	${2:/* code */}	
end
endsnippet


