snippet Imp "Imp"
#import <${1:Cocoa/Cocoa.h}>${2}
endsnippet

#import <${1:Cocoa/Cocoa.h}>${2}
endsnippet

snippet imp "imp"
#import "${1:`!v Filename()`.h}"${2}
endsnippet

#import "${1:`!v Filename()`.h}"${2}
endsnippet

snippet sel "sel"
@selector(${1:method}:)${3}
endsnippet

@selector(${1:method}:)${3}
endsnippet

snippet s "s"
@"${1}"${2}
endsnippet

@"${1}"${2}
endsnippet

snippet o "o"
${1:NSObject} *${2:foo} = [${3:$1 alloc}]${4};${5}
endsnippet

${1:NSObject} *${2:foo} = [${3:$1 alloc}]${4};${5}
endsnippet

snippet log "log"
NSLog(@"${1:%@}"${2});${3}
endsnippet

NSLog(@"${1:%@}"${2});${3}
endsnippet

snippet objc "objc"
@interface ${1:`!v Filename('', 'someClass')`} : ${2:NSObject}
{
}
@end
@implementation $1
${3}
@end
endsnippet

@interface ${1:`!v Filename('', 'someClass')`} : ${2:NSObject}
{
}
@end
@implementation $1
${3}
@end
endsnippet

snippet int "int"
@interface ${1:`!v Filename('', 'someClass')`} : ${2:NSObject}
{${3}
}
${4}
@end
endsnippet

snippet @interface "@interface"
@interface ${1:`!v Filename('', 'someClass')`} : ${2:NSObject}
{${3}
}
${4}
@end
endsnippet

@interface ${1:`!v Filename('', 'someClass')`} : ${2:NSObject}
{${3}
}
${4}
@end
endsnippet

snippet impl "impl"
@implementation ${1:`!v Filename('', 'someClass')`}
${2}
@end
endsnippet

snippet @implementation "@implementation"
@implementation ${1:`!v Filename('', 'someClass')`}
${2}
@end
endsnippet

@implementation ${1:`!v Filename('', 'someClass')`}
${2}
@end
endsnippet

snippet pro "pro"
@protocol ${1:`!v Filename('$1Delegate', 'MyProtocol')`} ${2:<NSObject>}
${3}
@end
endsnippet

snippet @protocol "@protocol"
@protocol ${1:`!v Filename('$1Delegate', 'MyProtocol')`} ${2:<NSObject>}
${3}
@end
endsnippet

@protocol ${1:`!v Filename('$1Delegate', 'MyProtocol')`} ${2:<NSObject>}
${3}
@end
endsnippet

snippet init "init"
- (id)init
{
	if (self = [super init]) {
		${1}
	}
	return self;
}
endsnippet

- (id)init
{
	if (self = [super init]) {
		${1}
	}
	return self;
}
endsnippet

snippet dealloc "dealloc"
- (void) dealloc
{
	${1:deallocations}
	[super dealloc];
}
endsnippet

snippet su "su"
[super ${1:init}]${2}
endsnippet

snippet ibo "ibo"
IBOutlet ${1:NSSomeClass} *${2:$1};${3}
endsnippet

IBOutlet ${1:NSSomeClass} *${2:$1};${3}
endsnippet

snippet cat "cat"
@interface ${1:NSObject} (${2:MyCategory})
@end
@implementation $1 ($2)
${3}
@end
endsnippet

@interface ${1:NSObject} (${2:MyCategory})
@end
@implementation $1 ($2)
${3}
@end
endsnippet

snippet cath "cath"
@interface ${1:`!v Filename('$1', 'NSObject')`} (${2:MyCategory})
${3}
@end
endsnippet

@interface ${1:`!v Filename('$1', 'NSObject')`} (${2:MyCategory})
${3}
@end
endsnippet

snippet m "m"
- (${1:id})${2:method}
{
	${3}
}
endsnippet

- (${1:id})${2:method}
{
	${3}
}
endsnippet

snippet md "md"
- (${1:id})${2:method};${3}
endsnippet

- (${1:id})${2:method};${3}
endsnippet

snippet ibad "ibad"
- (IBAction)${1:method}:(${2:id})sender;${3}
endsnippet

- (IBAction)${1:method}:(${2:id})sender;${3}
endsnippet

snippet iba "iba"
- (IBAction)${1:method}:(${2:id})sender
{
	${3}
}
endsnippet

- (IBAction)${1:method}:(${2:id})sender
{
	${3}
}
endsnippet

snippet wake "wake"
- (void)awakeFromNib
{
	${1}
}
endsnippet

- (void)awakeFromNib
{
	${1}
}
endsnippet

snippet M "M"
+ (${1:id})${2:method}
{
	${3:return nil;}
}
endsnippet

+ (${1:id})${2:method}
{
	${3:return nil;}
}
endsnippet

snippet sm "sm"
- (${1:id})${2:method}
{
	[super $2];${3}
	return self;
}
endsnippet

- (${1:id})${2:method}
{
	[super $2];${3}
	return self;
}
endsnippet

- (${1:id})${2:method}
{
	[super $2];${3}
	return self;
}
endsnippet

snippet objacc "objacc"
- (${1:id})${2:thing}
{
	return $2;
}
- (void)set$2:($1)${3:new$2}
{
	[$3 retain];
	[$2 release];
	$2 = $3;
}${4}
endsnippet

- (${1:id})${2:thing}
{
	return $2;
}
- (void)set$2:($1)${3:new$2}
{
	[$3 retain];
	[$2 release];
	$2 = $3;
}${4}
endsnippet

snippet forin "forin"
for (${1:Class} *${2:some$1} in ${3:array}) {
	${4}
}
endsnippet

snippet fore "fore"
for (${1:object} in ${2:array}) {
	${3:statements}
}
endsnippet

snippet forarray "forarray"
unsigned int ${1:object}Count = [${2:array} count];
for (unsigned int index = 0; index < $1Count; index++) {
	${3:id} $1 = [$2 $1AtIndex:index];
	${4}
}
endsnippet

snippet fora "fora"
unsigned int ${1:object}Count = [${2:array} count];
for (unsigned int index = 0; index < $1Count; index++) {
	${3:id} $1 = [$2 $1AtIndex:index];
	${4}
}
endsnippet

unsigned int ${1:object}Count = [${2:array} count];
for (unsigned int index = 0; index < $1Count; index++) {
	${3:id} $1 = [$2 $1AtIndex:index];
	${4}
}
endsnippet

unsigned int ${1:object}Count = [${2:array} count];
for (unsigned int index = 0; index < $1Count; index++) {
	${3:id} $1 = [$2 $1AtIndex:index];
	${4}
}
@try {
	${1:statements}
}
@catch (NSException * e) {
	${2:handler}
}
@finally {
	${3:statements}
}
endsnippet

snippet @catch "@catch"
@catch (${1:exception}) {
	${2:handler}
}
endsnippet

snippet @finally "@finally"
@finally {
	${1:statements}
}
endsnippet

@finally {
	${1:statements}
}
endsnippet

@finally {
	${1:statements}
}
endsnippet

snippet prop "prop"
@property (${1:retain}) ${2:NSSomeClass} ${3:*$2};${4}
endsnippet

@property (${1:retain}) ${2:NSSomeClass} ${3:*$2};${4}
endsnippet

snippet syn "syn"
@synthesize ${1:property};${2}
endsnippet

@synthesize ${1:property};${2}
endsnippet

snippet alloc "alloc"
[[${1:foo} alloc] init${2}];${3}
endsnippet

snippet a "a"
[[${1:foo} alloc] init${2}];${3}
endsnippet

[[${1:foo} alloc] init${2}];${3}
endsnippet

snippet ret "ret"
[${1:foo} retain];${2}
endsnippet

[${1:foo} retain];${2}
endsnippet

snippet rel "rel"
[${1:foo} release];
endsnippet

[${1:foo} release];
endsnippet

snippet arel "arel"
[${1:foo} autorelease];
endsnippet

[${1:foo} autorelease];
endsnippet

snippet pool "pool"
NSAutoreleasePool *${1:pool} = [[NSAutoreleasePool alloc] init];
${2:/* code */}
[$1 drain];
endsnippet

NSAutoreleasePool *${1:pool} = [[NSAutoreleasePool alloc] init];
${2:/* code */}
[$1 drain];
endsnippet

snippet except "except"
NSException *${1:badness};
$1 = [NSException exceptionWithName:@"${2:$1Name}"
                             reason:@"${3}"
                           userInfo:nil];
[$1 raise];
endsnippet

snippet prag "prag"
#pragma mark ${1:-}
endsnippet

snippet cl "cl"
@class ${1:Foo};${2}
endsnippet

snippet color "color"
[[NSColor ${1:blackColor}] set];
endsnippet

[[NSColor ${1:blackColor}] set];
endsnippet

snippet array "array"
NSMutableArray *${1:array} = [NSMutable array];${2}
endsnippet

snippet nsa "nsa"
NSArray ${1}
endsnippet

snippet nsma "nsma"
NSMutableArray ${1}
endsnippet

snippet aa "aa"
NSArray * array;${1}
endsnippet

snippet ma "ma"
NSMutableArray * array;${1}
endsnippet

NSMutableArray * array;${1}
endsnippet

snippet dict "dict"
NSMutableDictionary *${1:dict} = [NSMutableDictionary dictionary];${2}
endsnippet

snippet nsd "nsd"
NSDictionary ${1}
endsnippet

snippet nsmd "nsmd"
NSMutableDictionary ${1}
endsnippet

NSMutableDictionary ${1}
endsnippet

snippet nss "nss"
NSString ${1}
endsnippet

snippet nsms "nsms"
NSMutableString ${1}
endsnippet


