snippet nc "nc"
\newcommand{\${1:cmd}}[${2:opt}]{${3:realcmd}}${4}
endsnippet

\newcommand{\${1:cmd}}[${2:opt}]{${3:realcmd}}${4}
endsnippet

snippet up "up"
\usepackage[${1:[options}]{${2:package}}
endsnippet

\usepackage[${1:[options}]{${2:package}}
endsnippet

snippet nuc "nuc"
\newunicodechar{${1}}{${2:\ensuremath}${3:tex-substitute}}}
endsnippet

\newunicodechar{${1}}{${2:\ensuremath}${3:tex-substitute}}}
endsnippet

snippet dmo "dmo"
\DeclareMathOperator{${1}}{${2}}
endsnippet

\DeclareMathOperator{${1}}{${2}}
endsnippet

\DeclareMathOperator{${1}}{${2}}
endsnippet

snippet begin "begin"
\begin{${1:env}}
	${2}
\end{$1}
endsnippet

\begin{${1:env}}
	${2}
\end{$1}
endsnippet

snippet tab "tab"
\begin{${1:tabular}}{${2:c}}
${3}
\end{$1}
endsnippet

snippet thm "thm"
\begin[${1:author}]{${2:thm}}
${3}
\end{$1}
endsnippet

snippet center "center"
\begin{center}
	${1}
\end{center}
endsnippet

\begin{center}
	${1}
\end{center}
endsnippet

snippet ali "ali"
\begin{align${1:ed}}
	${2}
\end{align$1}
endsnippet

\begin{align${1:ed}}
	${2}
\end{align$1}
endsnippet

snippet gat "gat"
\begin{gather${1:ed}}
	${2}
\end{gather$1}
endsnippet

\begin{gather${1:ed}}
	${2}
\end{gather$1}
endsnippet

snippet eq "eq"
\begin{equation}
	${1}
\end{equation}
endsnippet

\begin{equation}
	${1}
\end{equation}
endsnippet

snippet eq* "eq*"
\begin{equation*}
	${1}
\end{equation*}
endsnippet

\begin{equation*}
	${1}
\end{equation*}
endsnippet

snippet \ "\"
\[
	${1}
\]
endsnippet

\[
	${1}
\]
endsnippet

snippet enum "enum"
\begin{enumerate}
	\item ${1}
\end{enumerate}
endsnippet

\begin{enumerate}
	\item ${1}
\end{enumerate}
endsnippet

snippet itemize "itemize"
\begin{itemize}
	\item ${1}
\end{itemize}
endsnippet

\begin{itemize}
	\item ${1}
\end{itemize}
endsnippet

snippet desc "desc"
\begin{description}
	\item[${1}] ${2}
\end{description}
endsnippet

\begin{description}
	\item[${1}] ${2}
\end{description}
endsnippet

snippet mat "mat"
\begin{${1:p/b/v/V/B/small}matrix}
	${2}
\end{$1matrix}
endsnippet

\begin{${1:p/b/v/V/B/small}matrix}
	${2}
\end{$1matrix}
endsnippet

snippet cas "cas"
\begin{cases}
	${1:equation}, &\text{ if }${2:case}\\
	${3}
\end{cases}
endsnippet

\begin{cases}
	${1:equation}, &\text{ if }${2:case}\\
	${3}
\end{cases}
endsnippet

snippet spl "spl"
\begin{split}
	${1}
\end{split}
endsnippet

\begin{split}
	${1}
\end{split}
endsnippet

snippet part "part"
\part{${1:part name}} % (fold)
\label{prt:${2:$1}}
${3}
% part $2 (end)
endsnippet

\part{${1:part name}} % (fold)
\label{prt:${2:$1}}
${3}
% part $2 (end)
endsnippet

snippet cha "cha"
\chapter{${1:chapter name}}
\label{cha:${2:$1}}
${3}
endsnippet

\chapter{${1:chapter name}}
\label{cha:${2:$1}}
${3}
endsnippet

snippet sec "sec"
\section{${1:section name}}
\label{sec:${2:$1}}
${3}
endsnippet

\section{${1:section name}}
\label{sec:${2:$1}}
${3}
endsnippet

snippet sub "sub"
\subsection{${1:subsection name}}
\label{sub:${2:$1}}
${3}
endsnippet

\subsection{${1:subsection name}}
\label{sub:${2:$1}}
${3}
endsnippet

snippet subs "subs"
\subsubsection{${1:subsubsection name}}
\label{ssub:${2:$1}}
${3}
endsnippet

\subsubsection{${1:subsubsection name}}
\label{ssub:${2:$1}}
${3}
endsnippet

snippet par "par"
\paragraph{${1:paragraph name}}
\label{par:${2:$1}}
${3}
endsnippet

\paragraph{${1:paragraph name}}
\label{par:${2:$1}}
${3}
endsnippet

snippet subp "subp"
\subparagraph{${1:subparagraph name}}
\label{subp:${2:$1}}
${3}
endsnippet

\subparagraph{${1:subparagraph name}}
\label{subp:${2:$1}}
${3}
endsnippet

snippet itd "itd"
\item[${1:description}] ${2:item}
endsnippet

snippet figure "figure"
${1:Figure}~\ref{${2:fig:}}${3}
endsnippet

snippet table "table"
${1:Table}~\ref{${2:tab:}}${3}
endsnippet

snippet listing "listing"
${1:Listing}~\ref{${2:list}}${3}
endsnippet

snippet section "section"
${1:Section}~\ref{${2:sec:}}${3}
endsnippet

snippet page "page"
${1:page}~\pageref{${2}}${3}
endsnippet

snippet index "index"
\index{${1:index}}${2}
endsnippet

\index{${1:index}}${2}
endsnippet

snippet cite "cite"
\cite[${1}]{${2}}${3}
endsnippet

snippet fcite "fcite"
\footcite[${1}]{${2}}${3}
endsnippet

\footcite[${1}]{${2}}${3}
endsnippet

snippet it "it"
\textit{${1:text}}
endsnippet

snippet bf "bf"
\textbf{${1:text}}
endsnippet

snippet under "under"
\underline{${1:text}}
endsnippet

snippet emp "emp"
\emph{${1:text}}
endsnippet

snippet sc "sc"
\textsc{${1:text}}
endsnippet

\textsc{${1:text}}
endsnippet

snippet sf "sf"
\textsf{${1:text}}
endsnippet

snippet rm "rm"
\textrm{${1:text}}
endsnippet

snippet tt "tt"
\texttt{${1:text}}
endsnippet

\texttt{${1:text}}
endsnippet

snippet ft "ft"
\footnote{${1:text}}
endsnippet

snippet fig "fig"
\begin{figure}
\begin{center}
    \includegraphics[scale=${1}]{Figures/${2}}
\end{center}
\caption{${3}}
\label{fig:${4}}
\end{figure}
endsnippet

snippet tikz "tikz"
\begin{figure}
\begin{center}
\begin{tikzpicture}[scale=${1:1}]
	${2}
\end{tikzpicture}
\end{center}
\caption{${3}}
\label{fig:${4}}
\end{figure}
endsnippet

\begin{figure}
\begin{center}
\begin{tikzpicture}[scale=${1:1}]
	${2}
\end{tikzpicture}
\end{center}
\caption{${3}}
\label{fig:${4}}
\end{figure}
endsnippet

snippet stackrel "stackrel"
\stackrel{${1:above}}{${2:below}} ${3}
endsnippet

snippet frac "frac"
\frac{${1:num}}{${2:denom}}
endsnippet

snippet sum "sum"
\sum^{${1:n}}_{${2:i=1}}{${3}}endsnippet


